<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeaDroid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav id="nav">
        <div class="menu">
            TeaDroid
        </div>
        <a class="minimize">&#8212</a>
        <a class="maximize">&#128470</a>
        <a class="close">&#x2715</a>
    </nav>
    
    <content>
        <a class="update">HENLO BISH, YA BESTIES MADE A NEW VERSION CLICK HERE!</a>
        <div class="row">
            <a class="primary" id="add-dummy-task">Ask neve to do a task</a>
            <a class="primary" id="clearlist">Clear list</a>
        </div>
    </content>

    <script src="js/app.js"></script>
</body>
</html>