<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomoLemon: Timer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <div class="lines"></div>

    <ul id="list"></ul>

    <script src="js/socket.io.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>